====================================================================================================================================================================================

  ______   ___  ____   ______   ____  ____ _____ ________ _____    ______   _____  _____   ______      ______   ___     ___   _______ ________ _______    ________      _      _______
.' ____ \ |_  ||_  _|.' ____ \ |_   ||   _|_   _|_   __  |_   _|  |_   _ `.|_   _||_   _|.' ____ \   .' ___  |.'   `. .'   `.|_   __ \_   __  |_   __ \  |_   __  |    / \    |_   __ \
| (___ \_|  | |_/ /  | (___ \_|  | |__| |   | |   | |_ \_| | |      | | `. \ | |    | |  | (___ \_| / .'   \_/  .-.  Y  .-.  \ | |__) || |_ \_| | |__) |   | |_ \_|   / _ \     | |__) |
 _.____`.   |  __'.   _.____`.   |  __  |   | |   |  _| _  | |   _  | |  | | | '    ' |   _.____`.  | |      | |   | | |   | | |  ___/ |  _| _  |  __ /    |  _| _   / ___ \    |  __ /
| \____) | _| |  \ \_| \____) | _| |  | |_ _| |_ _| |__/ |_| |__/ |_| |_.' /  \ \__/ /   | \____) | \ `.___.'\  `-'  |  `-'  /_| |_   _| |__/ |_| |  \ \_ _| |__/ |_/ /   \ \_ _| |  \ \_
 \______.'|____||____|\______.'|____||____|_____|________|________|______.'    `.__.'     \______.'  `.____ .'`.___.' `.___.'|_____| |________|____| |___|________|____| |____|____| |___|

====================================================================================================================================================================================
My Spring Boot  ${spring-boot.version} /  ${application.version}

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}


